{
    "schemaVersion": 1,
    "name": "Xtend Test Mod",
    "id": "cursed-language-xtend-testmod",
    "version": "${version}",
    "entrypoints": {
        "main": [
            {
                "adapter": "xtend",
                "value": "me.sargunvohra.mcmods.language.xtend.example.ExampleMainEntrypoint"
            }
        ]
    },
    "depends": {
        "fabricloader": "*",
        "cursed-language-clojure": "*"
    },
    "custom": {
        "modmenu:parent": "cursed-languages-testmod"
    }
}
